<%@ Master Language="C#" MasterPageFile="~/Masters/Navbar.Master" AutoEventWireup="true" CodeBehind="AdminDashboardMain.master.cs" Inherits="Vistas.AdminDashboardMain" %>
<asp:Content ID="Content1" ContentPlaceHolderID="main" runat="server">
    <main class="main bg-dark-carbon">
		<div class="dashboard-wrapper">
			<div class="analytics-main-wrapper">
				<h1>Dashboard administrador</h1>
				<asp:ScriptManager ID="ScriptManager" runat="server" />
				<asp:UpdatePanel ID="updatepanelanalytics" runat="server" UpdateMode="Conditional">
					<ContentTemplate>
						<div class="analytics-main bg-dark-carbon">
					<div class="analytics-box">
						<aside class="analytics-icon">
							<i class="fa-solid fa-user big text-glow-pink"></i>
						</aside>
						<div class="analytics-description">
							<p class="analytics-name">Usuarios</p>
							<p class="analytics-number"><asp:Label runat="server" ID="lblUsuariosStat"></asp:Label></p>
						</div>
					</div>
					<div class="analytics-box">
						<aside class="analytics-icon">
							<i class="fa-solid fa-gamepad big text-glow-orange"></i>
						</aside>
						<div class="analytics-description">
							<p class="analytics-name">Juegos</p>
							<p class="analytics-number"><asp:Label runat="server" ID="lblJuegosStat"></asp:Label></p>
						</div>
					</div>
					<div class="analytics-box">
						<aside class="analytics-icon">
							<i class="fa-solid fa-star-half-stroke big text-glow-cyan"></i>
						</aside>
						<div class="analytics-description">
							<p class="analytics-name">Reviews</p>
							<p class="analytics-number"><asp:Label runat="server" ID="lblOpinionesStat"></asp:Label></p>
						</div>
					</div>
				</div>
					</ContentTemplate>
				</asp:UpdatePanel>
			</div>
			<div class="selection bg-dark-carbon">
				<h1 class="selection-heading">Administrar</h1>
				<div class="search-selection-wrapper">
					<div class="search-selection">
						<a class="btn-game" href="../AdminDashboard/JuegosDashboard.aspx">
							<i class="fa-solid fa-gamepad big"></i>
							<p class="selection-game">Juegos</p>
						</a>
					</div>
					<div class="search-selection">
						<a class="btn-user" href="../AdminDashboard/UsuariosDashboard.aspx">
							<i class="fa-solid fa-user big"></i>
							<p class="selection-user">Usuarios</p>
						</a>
					</div>
					<div class="search-selection">
						<a class="btn-dev" href="../AdminDashboard/DesarrolladoresDashboard.aspx">
							<i class="fa-solid fa-code big"></i>
							<p class="selection-dev">Desarrolladores</p>
						</a>
					</div>
					<div class="search-selection">
						<a class="btn-store" href="../AdminDashboard/TiendasDashboard.aspx">
							<i class="fa-solid fa-shop big"></i>
							<p class="selection-store">Tiendas</p>
						</a>
					</div>
					<div class="search-selection">
						<a class="btn-category" href="../AdminDashboard/CategoriasDashboard.aspx">
							<i class="fa-solid fa-list big"></i>
							<p class="selection-cat">Categorias</p>
						</a>
					</div>
					<div class="search-selection">
						<a class="btn-platform" href="../AdminDashboard/PlataformasDashboard.aspx">
							<i class="fa-solid fa-computer big"></i>
							<p class="selection-plat">Plataformas</p>
						</a>
					</div>
                    <div class="search-selection">
                        <div class="dropdown-center">
                            <button class="btn btn-secondary dropdown-toggle bg-transparent border-0 p-0" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-link big"></i>
                                <p>Enlazar</p>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-header" href="#">Juegos</a></li>
                                <li>
                                    <a class="dropdown-item selection-game-cat" href="../AdminDashboard/JuegosXCategorias.aspx">
                                        <i class="fa-solid fa-list"></i>
                                        <span>Categorias</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item selection-game-store" href="../AdminDashboard/JuegosXTiendasDashboard.aspx">
                                        <i class="fa-solid fa-shop"></i>
                                        <span>Tiendas</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item selection-game-plat" href="../AdminDashboard/JuegosXPlataformasDashboard.aspx">
                                        <i class="fa-solid fa-shapes"></i>
                                        <span>Plataformas</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>
				<asp:UpdatePanel ID="updatepanel" runat="server">
					<ContentTemplate>
						<asp:ContentPlaceHolder ID="adminDashboardContent" runat="server"></asp:ContentPlaceHolder>
					</ContentTemplate>
				</asp:UpdatePanel>
            </div>
		</div>
	</main>
</asp:Content>
